{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #286090;
        }

        .login-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        ul {
            padding: 0;
            list-style-type: none;
            color: #d9534f;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <button class="login-btn" onclick="redirectToLoginPage()">Войти</button>
    <div class="container">
        <h2>Регистрация</h2>
        <form id="register-form" action="{% url 'authentication:register' %}" method="post">
        {% csrf_token %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
            <div class="form-group">
                <label for="id_first_name">{{ form.first_name.label }}</label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                    <ul>
                        {% for error in form.first_name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_last_name">{{ form.last_name.label }}</label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                    <ul>
                        {% for error in form.last_name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_email">{{ form.email.label }}</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <ul>
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_group">Группа:</label>
                {{ form.group }}
                {% if form.group.errors %}
                    <ul>
                        {% for error in form.group.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password1">{{ form.password1.label }}</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <ul>
                        {% for error in form.password1.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password2">{{ form.password2.label }}</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <ul>
                        {% for error in form.password2.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <input type="submit" value="Зарегистрироваться">
            </div>
            <div id="error-message"></div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function redirectToLoginPage() {
            window.location.href = '{% url "authentication:login" %}';
        }
    </script>
    <script>
    $(document).ready(function() {
        $('#register-form').submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: '{% url "authentication:register" %}',
                data: $(this).serialize(),
                success: function(data) {
                    if (data.success) {
                        window.location.href = '{% url "authentication:login" %}';
                    } else {
                        $('#error-message').text(data.error);
                    }
                },
                error: function(xhr, status, error) {
                    var errorMessage = xhr.responseText;
                    $('#error-message').text(errorMessage);
                }
            });
        });
    });
    </script>
</body>
</html>
