<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание сессии</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #337ab7;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .left-header {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .right-header {
            display: flex;
            justify-content: flex-end;
        }

        .header a, .header button {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }

        .logout-button, .grades-button {
            background-color: #d9534f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .logout-button:hover, .grades-button:hover {
            background-color: #c9302c;
        }

        .grades-button {
            background-color: #5bc0de;
        }

        .grades-button:hover {
            background-color: #31b0d5;
        }

        .semester-buttons {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .semester-button {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .semester-button:hover {
            background-color: #286090;
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .schedule-table th, .schedule-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        .schedule-table th {
            background-color: #337ab7;
            font-weight: bold;
            color: #fff;
        }

        .schedule-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .schedule-table tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-header">
            <a href="{% url 'schedule:schedule' %}" class="grades-button">Просмотреть расписание</a>
        </div>
        <div class="right-header">
            <a href="{% url 'authentication:logout' %}" class="logout-button">Выйти</a>
        </div>
    </div>

    <h1>Расписание сессии</h1>
    <div class="semester-buttons">
        {% for key, value in day_names.items %}
            <button class="semester-button" onclick="filterBySemester('{{ key }}')">{{ value }}</button>
        {% endfor %}
    </div>
    <table class="schedule-table">
        <thead>
            <tr>
                <th>Тип сдачи</th>
                <th>День недели</th>
                <th>Время</th>
                <th>Предмет</th>
                <th>Преподаватель</th>
                <th>Место проведения</th>
            </tr>
        </thead>
        <tbody>
            {% for session in session_schedule %}
            <tr>
                <td>{{ session.type_of_lesson }}</td>
                <td>{{ session.get_day_of_week_display }}</td>
                <td>{{ session.time_from }} - {{ session.time_to }}</td>
                <td>{{ session.subject }}</td>
                <td>{{ session.teacher }}</td>
                <td>{{ session.place_of_perfomance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function filterBySemester(semester) {
            const url = new URL(window.location.href);
            url.searchParams.set('semester', semester);
            window.location.href = url.toString();
        }
    </script>
</body>
</html>
